# granum-demo

./: .env  readme.md
.github/: CICD_IMPLEMENTATION_PLAN.md
.github/actions/load-config/: action.yml
.github/actions/setup-backend/: action.yml
.github/actions/setup-frontend/: action.yml
.github/config/: test-settings.yml  versions.yml
.github/workflows/: backend-test.yml  ci.yml  frontend-test.yml  system-test.yml
apps/backend/: .dockerignore  .gitignore  Dockerfile  Granum.sln  openapi.yaml  readme.md
apps/backend/Granum.Api/: Granum.Api.csproj  Granum.Api.http  Program.cs  http-client.env.json
apps/backend/Granum.Api/Features/Estimate/: Estimate.cs  EstimateController.cs  EstimateRepository.cs  EstimateService.cs
apps/backend/Granum.Api/Features/Location/: Location.cs
apps/backend/Granum.Api/Features/Service/: Frequency.cs  LineItem.cs  ServiceController.cs  ServiceFeatureFactor.cs  ServiceRepository.cs  ServiceService.cs
apps/backend/Granum.Api/Features/ServiceLocation/: ILocationFeatureRepository.cs  ILocationFeatureService.cs  IServiceLocationRepository.cs  IServiceLocationService.cs  LocationFeature.cs  LocationFeatureController.cs  LocationFeatureRepository.cs  LocationFeatureService.cs  ServiceLocation.cs  ServiceLocationController.cs  ServiceLocationRepository.cs  ServiceLocationService.cs
apps/backend/Granum.Api/Features/User/: Contractor.cs  Customer.cs  CustomerController.cs  User.cs  UserController.cs  UserRepository.cs  UserService.cs
apps/backend/Granum.Api/Infrastructure/: AppDbContext.cs  ExceptionHandlingMiddleware.cs  IAppDbContext.cs  MvcBuilderExtensions.cs  Repository.cs  ValidateModelAttribute.cs  ValidateModelFilter.cs
apps/backend/Granum.Api/Infrastructure/Data/: AppDbContext.cs
apps/backend/Granum.Api/Infrastructure/Repositories/: Repository.cs
apps/backend/Granum.Api/Infrastructure/Validation/: EntityValidationExtensions.cs
apps/backend/Granum.Api/Migrations/: 001_InitialCreate.cs  002_AddServiceLocation.cs  003_AddLocationFeature.cs
apps/backend/Granum.Api/Properties/: launchSettings.json
apps/backend/Granum.IntegrationTests/: .refitter  Granum.IntegrationTests.csproj  IContractorApi.cs  ICustomerApi.cs  ILocationFeatureApi.cs  IServiceLocationApi.cs  IntegrationTestBase.cs  RepositoryTestBase.cs  nswag.json
apps/backend/Granum.IntegrationTests/Features/ServiceLocation/: LocationFeatureControllerIntegrationTests.cs  LocationFeatureRepositoryIntegrationTests.cs  ServiceLocationControllerIntegrationTests.cs  ServiceLocationRepositoryIntegrationTests.cs
apps/backend/Granum.IntegrationTests/Features/User/: UserControllerIntegrationTests.cs  UserRepositoryIntegrationTests.cs  prompt.txt
apps/backend/Granum.Tests/: Granum.Tests.csproj  UnitTest1.cs
apps/backend/Granum.Tests/Features/ServiceLocation/: LocationFeatureRepositoryTests.cs  LocationFeatureServiceTests.cs  ServiceLocationRepositoryTests.cs  ServiceLocationServiceTests.cs
apps/backend/Granum.Tests/Features/User/: UserControllerTests.cs  UserRepositoryTests.cs  UserServiceTests.cs  UserValidatorTests.cs
apps/backend/Granum.Tests/Infrastructure/Validation/: EntityValidationExtensionsTests.cs
apps/frontend/: .dockerignore  Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.test.json
apps/frontend/src/: App.test.tsx
docs/: class-diagram.md  entity-diagram.md  sequence-diagram.md
